
spring.datasource.url=jdbc:mysql://localhost:3306/db-codefamily-marketplace
spring.datasource.username=root
spring.datasource.password=Subhashis@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
